DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Resend-Konfiguration
RESEND_API_KEY=
EMAIL_FROM=

# Rate limiting (optional)
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

# Security settings
NODE_ENV=production
CRON_SECRET=any_kind_of_secret_here

# Ai Features
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key_here

# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Your domain
NEXT_PUBLIC_SITE_URL=https://learn.fx64b.dev

# Pricing IDs (from your single product)
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=price_...
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID=price_...