DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Resend-Konfiguration
RESEND_API_KEY=
EMAIL_FROM=

# Rate limiting (optional)
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

# Security settings
NODE_ENV=production

# Ai Features
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key_here